<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 600px;height: 600px;
            position: absolute;
            left: 0;right: 0;top: 0;bottom: 0;
            margin: auto;
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
            align-items: center;
        }
        a{
            text-align: center;
            line-height: 50px;
            display:block;
            width: 200px;
            height: 50px;
            background: #cccccc;
            color: #00b3e2;
            text-decoration: none;
            border:1px solid #ccc;
            border-radius:25px;
            transition: background 700ms,color 500ms;
        }
        a:hover{
            background: #fff;
            color: #ff233d;
        }
    </style>
</head>
<body>
  <div class="box">
     <a href="凡客/intexl.html" target="_blank">凡客</a>
     <a href="移动/yidong.html" target="_blank">移动</a>
     <a href="天猫网页/tianmao.html" target="_blank">天猫</a>
     <a href="京东/1.html" target="_blank">京东</a>
     <a href="希可尔/wz.html" target="_blank">希科尔</a>
     <a href="打字游戏/打字游戏.html" target="_blank">打字游戏</a>
     <a href="跑酷游戏/paoku.html" target="_blank">跑酷游戏</a>
     <a href="画板/index.html" target="_blank">画板</a>
     <a href="记事本/记事本事例.html" target="_blank">记事本</a>
     <a href="扫雷游戏/1.html" target="_blank">扫雷游戏</a>
     <a href="移动端网页/登陆.html" target="_blank">app登陆</a>
     <a href="移动端网页/indexl4.html" target="_blank">app设置</a>
  </div>
</body>
</html>