<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
             height:100%;overflow: hidden;
            font-family: "苹方 中等方", "微软雅黑", "Helvetica Neue LT Rro";
        }
        *{
            box-sizing: border-box;
        }
        .box{
            width:1000px;
            height:100%;
            margin:0 auto;
            background: #ccc;
        }
        .left{
            width:800px;
            height:100%;
            background: url("sucai/111.jpg") no-repeat;
            background-size: auto 100%;
            float: left;
            border-right:1px solid #fff;
            position: relative;
        }
        .right{
            width:200px;
            height:100%;
            float: left;
        }
        .content{
            width:200px;
            height:auto;
            margin-top:20px;
        }
        .content1{
            width:200px;
            height:auto;
            margin-top:20px;
        }
        .content1:after{
            content: " ";
            display: block;
            clear: both;
        }
        .list{
            width:200px;
            height:30px;
            line-height:30px;
            font-size: 20px;
            text-align: center;
            color: #333;
            font-weight: 700;
        }
        .list2{
            width:60px;
            height:20px;
            line-height:20px;
            font-size: 16px;
            text-align: center;
            color: #333;
            font-weight: 600;
            border-radius: 15px;
            background: #ddd;
            margin:0 auto;
            float: left;
        }
        .content1 .list3{
            width:60px;
            height:30px;
            border-radius:15px;
            background: #f2f2f2;
            border:2px solid #666;
            line-height: 28px;
            text-align: center;
            color: red;
            margin:0 auto;
            font-weight: 700;
            float: left;
        }
        .list1{
            width:120px;
            height:30px;
            border-radius:15px;
            background: #f2f2f2;
            border:2px solid #666;
            line-height: 28px;
            text-align: center;
            color: red;
            margin:0 auto;
            font-weight: 700;
            margin-top:10px;
        }
        .bottom{
            width:200px;
            margin-top:70px;
        }
        .low{
            width:120px;
            height:30px;
            border-radius:15px;
            background: #f2f2f2;
            border:2px solid #666;
            line-height: 28px;
            text-align: center;
            color: #333;
            margin:20px auto;
            margin-bottom: 40px;
            font-weight: 700;
            margin-top:10px;
            cursor: pointer;
            transition: all 700ms;
        }
        .low:hover{
            background: rgba(83, 255, 160, 0.91);
        }
        .litter{
            width:80px;
            height:80px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 80px;
            position: absolute;
            left:0;
            top:0;
        }
        #width{
        	float: right;
        	width: 60px;
        }
    </style>
    <script>
        window.onload=function () {
            function Game(m,s,s1,s2) {
                this.taim=m;
                this.obj={};
                this.ser=s;
                this.ser1=s1;
                this.ser2=s2;
                this.gka=1;
                this.heig=this.taim.offsetHeight;
                this.fen=0;
                this.sheng=10;
                this.tt=null;
                this.nnte=null;
                this.t=0;
                this.vv=5;
            }
            Game.prototype={
                begin:function () {
                    for(let i=0;i<3;i++){
                        this._newlitter();
                    }
                    this._mover();
                    this._dianji();
                },
                zan:function () {
                    clearInterval(this.tt)
                    this.nnte=onkeydown=" ";
                },
                zan1:function () {
                    this._mover()
                    this._dianji();
                },
                gamec:function () {
                    this._gamecover()
                },
                _newlitter:function () {
                    pares=false;
                    var zimu=document.createElement("div");
                    zimu.className="litter";
                    do{
                    var newshu=Math.floor(Math.random()*26+65);
                    var newzimu=String.fromCharCode(newshu);
                    }while(this.obj[newzimu])
//                    zimu.innerHTML=newzimu;
                    zimu.style.backgroundImage=`url(sucai/${newzimu}.png)`;
                    zimu.style.backgroundSize=`80px 80px`;
                    this.taim.appendChild(zimu);
                   // var aa=window.getComputedStyle(zimu,null).width; console.log(aa);
                    var left=this.taim.offsetWidth-80;
                    var top1=-Math.random()*100;
                    zimu.style.top=top1+"px";
                   // console.log(left1)
                    do{
                        var left1=Math.random()*left;

                    }while(this._bianli(left1));
                    zimu.style.left=left1+"px";
                    this.obj[newzimu]={leftcf:left1,topcf:top1,el:zimu};
                    },
                _bianli:function (newleft) {
                    for(var i in this.obj){
                        if(newleft>this.obj[i].leftcf-80&&newleft<this.obj[i].leftcf+80){
                            return true;
                        }
                }
                },
                _mover:function () {
                    var that=this;
                    that.tt=setInterval(function () {
                        for(var i in that.obj){
                            that.t=that.obj[i].topcf;
                            that.t+=that.vv;
                            that.obj[i].topcf=that.t;
                            that.obj[i].el.style.top=that.t+"px";
                            if(that.t>that.heig){
                                that.taim.removeChild(that.obj[i].el);
                                delete that.obj[i];
                                that.sheng--;
                                that.ser1.innerHTML=that.sheng;
                                that._newlitter();
                                if(that.sheng<0){
                                    that._gamecover();
                                }
                            }
                        }
                    },50)
                },
                _gamecover:function () {
                    clearInterval(this.tt);
                    alert(`最终得分${this.fen}`);
                    this.taim.innerHTML=" ";
                    this.obj={};
                    this.fen=0;
                    this.ser.innerHTML=00;
                    this.sheng=10;
                    this.ser1.innerHTML=10;
                    this.gka=1;
                    this.ser2.innerHTML=1;
                    pares=true;
                    aass=true;
                    this.vv=5;
                    //this.zan=" ";
                },
                _dianji:function () {
                    var that=this;
                    that.nnte=onkeydown=function (e) {
                        var huoqu=e.keyCode;
                        var huoqu1=String.fromCharCode(huoqu)
                        if (that.obj[huoqu1]){
                    that.taim.removeChild(that.obj[huoqu1].el);
                            delete that.obj[huoqu1];
                            that._newlitter();
                            that.fen++;
                            that.ser.innerHTML=that.fen;
                            if(that.fen%10==0){
                                that._guanka()
                            }
                        }
                    }
                },
                _guanka:function () {
                    this.gka++;
                    this.ser2.innerHTML=this.gka;
                    that=this;
                    if(this.gka<5) {
                        this._newlitter();
                    }else{
                     this.vv+=2;
                        }
                    }
            };
            var newbox=document.querySelector(".left");
            var newlow=document.querySelector(".low:first-child");
            var newzan=document.querySelector(".low:nth-child(2)");
            var newjie=document.querySelector(".low:nth-child(3)");
            var newlist=document.querySelector(".fen");
            var newlist1=document.querySelector(".sheng");
            var newlist2=document.querySelector(".guan");
            var newgame=new Game(newbox,newlist,newlist1,newlist2);
            var pares=true;
            newlow.onclick=function () {
                if (pares){
                    newgame.begin()
                }
            };
            var aass=true;
            newzan.onclick=function () {
                if(aass){
                    newgame.zan()
                    newzan.innerHTML="继续游戏";
                }else{
                    newgame.zan1()
                    newzan.innerHTML="暂停游戏";
                }
               aass=!aass;
            };
            newjie.onclick=function () {
                newgame.gamec();
            };
            //结束
        }
    </script>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right">
        <div class="content">
            <div class="list">分数</div>
            <div class="list1 fen">00</div>
        </div>
        <div class="content">
            <div class="list">生命</div>
            <div class="list1 sheng">10</div>
        </div>
        <div class="content">
            <div class="list">关卡</div>
            <div class="list1 guan">1</div>
        </div>
        <!--<div class="content1">-->
            <!--<div class="list2">上一关</div>-->
            <!--<div class="list3">0</div>-->
            <!--<div class="list2">下一关</div>-->
        <!--</div>-->
        <div class="bottom">
            <div class="low">开始游戏</div>
            <div class="low">暂停游戏</div>
            <div class="low">结束游戏</div>
        </div>
    </div>
</div>
</body>
</html>