<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="animate.js"></script>
    <style>
        .box{
            width:100%;
            height:auto;
            position: relative;
        }
        .nr{
            width: 500px;height: 500px;
            background: blue;
            margin: 0 auto;
            border: 2px solid green;
            transition:all 2s;
            margin-bottom: 50px;
        }
        .nr1:hover{
            width: 490px;height: 490px;
            box-shadow: #00a2e2 10px 10px 5px;
        }
        .one{
          width:200px;height: 300px;
          background: red;
          float: left;
          transition: all 2s;
        }
        .two{
            width:200px;height: 300px;
            background: red;
            float: right;
            transition: margin-Right 2s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="nr nr1"></div>
        <div class="nr"></div>
        <div class="nr"></div>
     <div class="box1">
        <div class="one"></div>
        <div class="two"></div>
     </div>
        <div class="nr ee"></div>
        <div class="nr"></div>
        <div class="nr"></div>
        <div class="nr"></div>
    </div>
</body>
</html>