<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width:50%;
			height:50%;
			display: flex;
			justify-content:space-around;
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			flex-wrap:wrap;
		}
		html,body{
			margin: 0;
		}
		.box a{
			display: block;
			background: #ccc;
			width:120px;
			height: 30px;
			border-radius: 15px;
			font: 16px;
			text-align: center;
			color: #707070;
			line-height: 30px;
			text-decoration: none;
			transition:all 0.3s; 
		}
		.box a:hover{
			background:#333;
			color:#fff;
		}
	</style>
</head>
<body>
	<div class="box">
		<a href="https://nslc0000.github.io/dream/打字游戏/index.html" target="_black">打字游戏</a>
		<a href="https://nslc0000.github.io/dream/画板/index.html" target="_black">画板</a>
		<a href="https://nslc0000.github.io/dream/记事本/index.html" target="_black">记事本</a>
		<a href="https://nslc0000.github.io/dream/跑酷游戏/index.html" target="_black">跑酷游戏</a>
		<a href="https://nslc0000.github.io/dream/扫雷游戏/index.html" target="_black">扫雷游戏</a>
	</div>
</body>
</html>