<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="indexl.js"></script>
    <style>
        *{
            font-size: 12px;
            color: #000;
            font-weight: 400;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style:none;
        }
        .box{
            width:100%;
            height: auto;
        }
        .con{
            width:100%;
            height:30px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            line-height: 30px;
        }
        .con li{
            width:10%;
            height: 100%;
            border-radius: 30px;
            background-color:#aaa;
        }
        canvas{
            display: block;
            background-color: #ccc;
            position: absolute;
            left:0;right:0;top: 0;bottom: 0;
            margin: auto;
        }
        #del,#bao,#che{
            cursor: pointer;
        }
        #width{
        	float: right;
        	width: 50px;
        	margin-top: 5px;
        	margin-right: 10px;
        }
    </style>
</head>
<body>
 <section class="box">
     <ul class="con">
         <li>
             <span>样式</span>
             <select name="" id="style">
                 <option value="stroke">描边</option>
                 <option value="fill">填充</option>
             </select>
         </li>
         <li>
             <span>形状</span>
             <select name="" id="typle">
                 <option value="line">直线</option>
                 <option value="crec">长方形</option>
                 <option value="arc">圆形</option>
                 <option value="srec">多边形</option>
                 <option value="qianbi">铅笔</option>
                 <option value="reser">橡皮擦</option>
             </select>
         </li>
         <li>
             <span>边数</span>
             <input type="number" min="3" max="12" value="3" id="ws">
         </li>
         <li>
             <span>画笔颜色</span>
             <input type="color" id="pencolor">
         </li>
         <li>
             <span>画布颜色</span>
             <input type="color" id="bgcolor" value="#cccccc">
         </li>
         <li>
             <span>线宽</span>
             <input type="number" id="width" min="1" value="1">
         </li>
         <li id="che">
             <span>撤销</span>
         </li>
         <li id="bao">
             <span>保存</span>
         </li>
         <li id="del">
             <span>清空</span>
         </li>
     </ul>
 </section>
<canvas width="500" height="500"></canvas>
</body>
<script>
    var canvas=document.querySelector("canvas");
    var obju=canvas.getContext("2d");
    var typle=document.querySelector("#typle");
    var style=document.querySelector("#style");
    var bgcolor=document.querySelector("#bgcolor");
    var pencolor=document.querySelector("#pencolor");
    var width=document.querySelector("#width");
    var ws=document.querySelector("#ws");
    var del=document.querySelector("#del");
    var bao=document.querySelector("#bao");
    var che=document.querySelector("#che");
    var his=[];
    var typ="line";
    typle.onchange=function(){
         typ=typle.value;
    };
    var st="stroke";
    style.onchange=function(){
        st=style.value;
    }
    var bgcol="#000";
    bgcolor.onchange=function () {
        bgcol=bgcolor.value;
        canvas.style.backgroundColor=bgcol;
    }
    var pen="#000";
    pencolor.onchange=function(){
        pen=pencolor.value;
    }
    var wid=1;
    width.onchange=function(){
        wid=width.value;
    };
     var w=3;
    ws.onchange=function(){
        w=ws.value;
    };
    del.onclick=function(){
        window.location.reload();
    };
    canvas.onmousedown=function(e){
        var dx=e.offsetX;
        var dy=e.offsetY;
        var drawn=new Drawn(obju,{st,pen,wid});
        if (typ=="qianbi"){
            obju.beginPath();
            obju.moveTo(dx,dy);
        }
        canvas.onmousemove=function(e){
            var mx=e.offsetX;
            var my=e.offsetY;
            if (typ!=="reser"){
                obju.clearRect(0,0,500,500);
                if (his.length>0){
                    obju.putImageData(his[his.length-1],0,0)
                }
            }
            drawn[typ](dx,dy,mx,my,w);
            canvas.onmouseup=function(){
                canvas.onmousemove=null;
                canvas.onmouseup=null;
                var aa=obju.getImageData(0,0,500,500);
                his.push(aa);
            }
        };
        bao.onclick=function () {
            url=canvas.toDataURL("img/png");
            location.href=url;
        };
        che.onclick=function () {
            his.pop();
            obju.clearRect(0,0,500,500);
            if(his.length==0){
                return;
            }
            obju.putImageData(his[his.length-1],0,0);
        }
    }
</script>
</html>